LocationApp/LocationApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" material:MaterialNavigationPage.AppBarColor="#2c3e50" material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" material:MaterialNavigationPage.AppBarTitleTextFontSize="14" material:MaterialNavigationPage.StatusBarColor="#1B3147" material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationApp.NewTravelPage">
     <ContentPage.ToolbarItems>

        <ToolbarItem Text="save"
                     Icon="ic_action_save.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            



            <Entry  Placeholder="Experience" PlaceholderColor="Gray" Text="{Binding Experience}"/>
            <material:MaterialButton  Command="{Binding addNewtRAVELpAGECommand}" CommandParameter="{Binding  Venuess}" BackgroundColor="SkyBlue" HorizontalOptions="Center" Text="submit"  TextColor="SkyBlue" VerticalOptions="Center" />

            <Label Text="Venue List"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                 
                   Margin="0,10,0,0" />


            <ListView x:Name="list"
                      ItemsSource="{Binding VenueList}"
                     SelectedItem="{Binding Venuee}"
                      RowHeight="100">

                <ListView.ItemTemplate>

                    <DataTemplate>
                       
                              
                        <ViewCell>
                            <StackLayout>
                                <ContentView>
                                    <Frame>
                                        <Grid Padding="5">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />

                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding bathroom}"
                                       LineBreakMode="TailTruncation"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Margin="0,10"

                                       TextColor="{StaticResource PrimaryColor}" />-->

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}" Font="Medium" TextColor="SkyBlue"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />

                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding location.address}" Font="Medium" TextColor="SkyBlue"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding location.distance}" Font="Medium" TextColor="SkyBlue"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />

                            </Grid>

                                </Frame>
                            </ContentView>
                        </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>
<!--<ContentPage.Content>
        <StackLayout>
            <material:MaterialTextField  Text="{Binding Experience}" Placeholder="Experience"   />
            
            <material:MaterialButton  Command="{Binding addNewtRAVELpAGECommand}" CommandParameter="{Binding Venues}" BackgroundColor="#EAEAEA" HorizontalOptions="Center"  TextColor="SkyBlue" VerticalOptions="Center" />
            
            <ListView x:Name="venueListView"  SelectedItem="{Binding Venuee}" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding location.address}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1"  Text="{Binding location.distance}"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>-->
